{
  "name": "h5-samples",
  "version": "0.0.1",
  "description": "h5 webrtc samples",
  "main": "src/index.jsx",
  "scripts": {
    "build": "webpack --mode=production --config webpack.config.js",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --open --https --cert ./configs/server.crt --key  ./configs/server.key"
  },
  "author": "kangshaojun",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "copy-webpack-plugin": "^5.0.5"
  },
  "dependencies": {
    "antd": "^4.1.1",
    "copy-webpack-plugin": "^5.0.5",
    "mdi-react": "^6.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-mdi": "^0.5.7",
    "react-router-dom": "^5.1.2",
    "reactjs-localstorage": "0.0.8"
  },
  "keywords": [
    "h5",
    "webrtc",
    "js"
  ]
}
